GOOGLE_OAUTH_CLIENT_ID = 293711431247-qtvhar5nktphgg2t5f59n04p3bcb91p6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT_URI = http://localhost/Aptech_Vision/Auth/google-auth.php
GOOGLE_OAUTH_VERSION = v3
MAIL_USERNAME = killerzobi893@gmail.com
MAIL_PASSWORD = twkl qidj egaq fqlr